# vimfileencoding=utf-8:ft=conf:foldmethod=marker

kitty_mod ctrl+shift

background_opacity 1
font_family monospace
font_size 13
bold_font auto
bold_italic_font auto

window_padding_width 5
single_window_margin_width -1000.0
hide_window_decorations yes
#active_border_color #F37F97
draw_minimal_borders yes
window_border_width 0
enabled_layouts grid,tall,all
editor nvim
allow_remote_control yes

map kitty_mod+enter new_window_with_cwd
map ctrl+alt+enter new_window

include ~/.cache/wal/colors-kitty.conf
